#body_content h1 {
    font-size: 70px;
    font-family: "Open Sans";
    font-weight: 300;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0px;
    padding: 0px;
}

#body_content h2 {
    font-size: 50px;
    font-family: "Open Sans";
    margin-top: 0px;
    text-align: center;
    font-weight: 300;
}

.input {
    position: relative;
    width: 100%;
    outline: none;
    height: 140px;
    font-family: "Open Sans";
    border: 0.1em solid #ffafaf;
    font-size: 45px;
    padding: 20px;
    box-sizing: border-box;
}

#location_contents {
    position: relative;
    width: 100%;
    height: auto;
}

.item {
    position: relative;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    float: left;
    border-left: 3px solid #ffafaf;
    margin-bottom: 10px;
}

.top_item {
    position: relative;
    font-size: 50px;
    font-family: "Open Sans";
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 300;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

.bottom_item {
    position: relative;
    width: 100%;
    height: 0px;
    visibility: hidden;
    font-family: "Open Sans";
    border-top: 0px;
    box-sizing: border-box;
    font-size: 45px;
    font-weight: 300;
}

.item:hover .bottom_item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    visibility: visible;
}

#definition {
    width: 100%;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border: 2px solid #ffafaf;
    background-color: #ffeded;
    border-radius: 5px;
    margin-bottom: 40px;
}

#definition h3 {
    font-size: 40px;
    font-family: "Open Sans";
    margin-bottom: 0px;
}

#definition h4 {
    font-family: "Open Sans";
    margin-top: 10px;
    font-size: 35px;
    font-weight: 300;
}