<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" href="sLayout.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <div id="header">
        <div id="app_logo"></div>
    </div>
    <div id="body_content">
        <h1>Socialising can be hard.</h1>
        <h2>Use our app to learn how to do it.</h2>
        <input type="text" class="input" placeholder="Ex. Shopping Centres" id="location_input">
        <div id="button_container">
            <div class="button" style="">
                <h3>Grocery Stores</h3>
            </div>
            <div class="button" style="background-image: url('pics/ea7f9ad9-1a07-4dad-980a-339ba1d01d6b.jpeg')">
                <h3>Public Transport</h3>
            </div>
            <div class="button">
                <h3>Theaters</h3>
            </div>
            <div class="button" style="background-image: url('pics/584f0ca1-e71a-4103-be54-456b1185d081.jpeg');">
                <h3>Hotels</h3>
            </div>
            <div class="button">
                <h3>Restaurants</h3>
            </div>
            <div class="button">
                <h3>Schools</h3>
            </div>
        </div>
    </div>

    <script>
            
            //Make the search box in the home menu auto type for examples
            var names = ["Grocery Stores", "Dining", "The Theaters", "Public Transport", "Hotels"]

            function newName(id, pos){
                
                var searchBox = document.getElementById("location_input");
                var str = names[id];
                var ex = "Ex. ";

                if (pos > str.length){

                    var newId = Math.floor(Math.random()*names.length);

                    while (newId == id){
                        newId = Math.floor(Math.random()*names.length);
                    }
                    
                    setTimeout(function(){
                        newName(newId + 0, 0);
                    }, 3000);
                    
                    return;

                }

                setTimeout(function(){

                    searchBox.placeholder = ex + str.slice(0, pos);
                    pos = pos+1;
                    newName(id, pos);

                }, (Math.random()*130)+25);

            }

            newName(Math.floor(Math.random()*names.length)+0, 0);

    </script>

</html>