body {
    margin: 0px;
}

#header {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    background-color: #dbdbdb;
    text-align: center;
}

#app_logo {
    position: relative;
    background-image: url("pics/iconfinder_Inkcontober_United_2730360.png");
    height: 150px;
    width: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    left: 50%;
    transform: translateX(-50%);
}

#body_content {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    display: block;
}