#body_content h1 {
    font-size: 70px;
    font-family: "Open Sans";
    font-weight: 300;
    text-align: center;
    margin-bottom: 10px;
    padding: 0px;
}

#body_content h2 {
    font-size: 50px;
    font-family: "Open Sans";
    margin-top: 0px;
    text-align: center;
    font-weight: 300;
}

.input {
    position: relative;
    width: 100%;
    outline: none;
    height: 140px;
    font-family: "Open Sans";
    border: 0.1em solid #ffafaf;
    font-size: 45px;
    padding: 20px;
    box-sizing: border-box;
}

#button_container {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px;
    text-align: center;
}

.button {
    position: relative;
    height: 360px;
    width: 360px;
    background-color: #000;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-top: 70px;
    padding-right: 20px;
    padding-left: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.button h3 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-family: "Open Sans";
    font-weight: 300;
}